{
    "name": "ivan/a31",
    "require": {
        "mpdf/mpdf": "^7.1",
        "phpmailer/phpmailer": "^6.0"
    },
    "authors": [
        {
            "name": "iherfue",
            "email": "iherfue@gmail.com"
        }
    ]
}
